<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    button {
      position: relative;
      width: 100%;
      max-width: 250px;
      height: 48px;
      border: 0;
      outline: 0;
      border-radius: 4px;
      overflow: hidden;
      background-color: #2196f3;
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      color: #fff;
      text-transform: uppercase;
    }

    button .ripple {
      display: block;
      position: absolute;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-animation: ripple 600ms linear;
      animation: ripple 600ms linear;
    }

    @-webkit-keyframes ripple {
      to {
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        opacity: 0;
      }
    }
    @keyframes ripple {
      to {
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        opacity: 0;
      }
    }
  </style>

  <body>
    <button type="button">ripple</button>
    <script defer src="./ripple.js"></script>
  </body>
</html>
